APP_ENV=local
APP_KEY=base64:/POmOt5ibm5gJ/lL9WJKAuY7/goYzhw2qyeumJv4pLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_FAVICON=/favicon-test.ico

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local_dev
DB_USERNAME=root
DB_PASSWORD=null

