<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SU</title>



<!--various mobile fix meta tags-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<!-- Outlook 120dpi fix -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

  <style type="text/css">
  
    /*these are fixes from htmlemailboilerplate.com */
  
    /* Outlook link fix */
    #outlook a {padding:0;}
    /* Hotmail background & line height fixes */
    .ExternalClass {width:100% !important;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
    .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Image borders & formatting */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    /* Re-style iPhone automatic links (eg. phone numbers) */
    .applelinks a {color:#2574a9; text-decoration: none;}
    /* Hotmail symbol fix for mobile devices */
    .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
        
    a {
      color:#2574a9;
    }
    /* Outlook 2013 spacing fix */
    table td {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}    
  </style>
  
  <!--[if !mso]><!-->
  <style type="text/css"> 
    /*RESPONSIVE CODE*/
    
    @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
        
    /*wrap to 100% width*/
    *[class="emailwrapto100pc"]{
      width:100% !important;
      height:auto !important;
      min-width:inherit !important;
    } 
    
    /*hide on mobile*/
    *[class="emailnomob"]{
      display:none !important;
    }
    
    /*split columns*/
    *[class=emailcolsplit]{
      float:left!important;
      width:100% !important;
      display:inline !important;
    }
    
    /*this turns off line breaks on the mobile version (tho better to try avoid putting them in to begin with)*/
    *[class=emailhidebreaks] br{
      display:none !important;
    }

    /* this makes the padding on the sides go to 10px without altering the vertical padding */
    *[class="10pxsidepadding"] {
      padding-right:10px !important;
      padding-left:10px !important;
    }

    /* used for mobile only content */
    div[class="mobile-only"] {
      display: block !important;
      max-height: none !important;
      max-width: none !important;
    }
    *[class="emailmobshow"] {
      display: inline-block !important;
      margin: auto !important;
      max-height: inherit !important;
      overflow : visible !important;
      mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
      height: auto !important;
    }
  }
  </style>
  <!--<![endif]-->

</head>
<body style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">



<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5f5f5;border-collapse:separate;" >
	<tr>
		<td height="0" style="line-height:0px;height:0px;font-size:0px;color:#f5f5f5;font-family:Arial, Helvetica, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;">
			Expert business advice, marketing techniques plus the latest updates
		</td>
	</tr>
	
	<tr>
		<td height="15" style="line-height:15px;height:15px;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;">
			&nbsp;
		</td>
	</tr>
	
	<tr>
		<td align="center">
			<table width="550" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;border-collapse:separate;width:550px;">
				<tr>
					<td align="center" style="padding:22px 0 15px;" >
						<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;" >
							<tr>
								<td align="center" style="padding:0 10px;">
									<a href="https://click.e.viator.com/?qs=4e9c4e39436736ed9ef7c9bcbceead30d3956adcb7a62e5f778b06e155c0b64a863e31a43777c0780c37dd4cdb273efa703edd80cbe5e3ad2709d362a22e9ea2" target="_blank"  style="text-decoration:none;">
										<img src="https://cdn.tripadvisor.com/img2/email/bu_nl/su-logo_us_v2.png" height="35" border="0" style="display:block;height:35px;color:#000a12;font-size:30px;font-family:Arial, Helvetica, sans-serif;" alt="TripAdvisor Experiences" />
									</a>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				 
				
				<tr>
					<td height="10" style="background-color: #00af87;height:10px;font-size:0px;line-height:10px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;">
						&nbsp;
					</td>
				</tr>
				
				
				
			</table>
		</td>
	</tr>   
</table>

<!-- body -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f5f5f5">
	<tr>
		<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-top: 0px; padding-bottom: 0px;">
			<table width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 550px;" bgcolor="#ffffff">
				<!-- banner -->
				
					<tr>
						<td align="center" style="padding:0 0 24px;">
							
							<a href="https://click.e.viator.com/?qs=bad2d65dd3652620a440de7e08f9fc19c79d3d945dd2ff51db2c3928c1d10e96d9d876e005bee64a940699766cf28a2e40e562128834f413d703660c3bcda1f1" target="_blank" style="text-decoration: none;" >
							
								<img src="https://www.tripadvisor.com/img2/email/vr/blog_announcement_header.jpg" width="550" height="258" border="0" style="display:block;color:#000a12;font-family:Arial,sans-serif;font-size:18px;width:550px;height:258px;" alt="Supplier Resource Center" />
							
							</a>
							
						</td>
					</tr>
				
				<tr>
					<td style="padding: 0 16px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<!-- body section 1 -->
							
							
							<tr>
								<td align="left" style="padding:0 0 24px;">
									


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
	
	
	
		<tr>
			<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule:exactly; color: #000a12;">
				Hello Eduardo,<BR/><BR/>We’re excited to announce the launch of our Supplier Resource Center, built to help you reach travelers more effectively, stand out from the competition, and grow your sales! <BR/><BR/>On this dedicated platform, you’ll find expert business advice, marketing tools and techniques, and insights into the latest traveler trends. Top articles include:
			</td>
		</tr>
		
	

	
	
</table>

								</td>
							</tr>
							
							
							
							
							<!-- mobile app section 1-->
							
							
							
							<!-- bullet section 1 -->
							
							
							
							<tr>
								<td style="padding:0 0 16px;" > 
									

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
	
	<tr>
		<td valign="top" style="padding:0 0 8px;" > 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
				<tr>
					<td width="5" valign="top" style="padding:0 10px;width:5px;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#00af87;text-align:left;" > 
						&bull;
					</td>
					<td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#000a12;text-align:left;"> 
						<a href="https://click.e.viator.com/?qs=bad2d65dd365262095eae53c1a01e7783adc9202e074339428421ca271f5ca94b0fe2c53055e7deabedcf770771172355d672e68f8b7f25dc75f7fe49ba03692" target="_blank"  style="color:#2574a9; text-decoration:none;">Top 10 Travel Trends of the Year</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td valign="top" style="padding:0 0 8px;" > 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
				<tr>
					<td width="5" valign="top" style="padding:0 10px;width:5px;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#00af87;text-align:left;" > 
						&bull;
					</td>
					<td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#000a12;text-align:left;"> 
						<a href="https://click.e.viator.com/?qs=bad2d65dd365262060e438e59148ea316da988ec52779bd56bd62a6f2bf9f6bfd35774e682bda8ef006b040537e50e3fa546e3154037b7b307a04ec640b93c9d" target="_blank"  style="color:#2574a9; text-decoration:none;">3 Reasons Why Traveler Reviews Are Important For Your Business</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td valign="top" style="padding:0 0 8px;" > 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
				<tr>
					<td width="5" valign="top" style="padding:0 10px;width:5px;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#00af87;text-align:left;" > 
						&bull;
					</td>
					<td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#000a12;text-align:left;"> 
						<a href="https://click.e.viator.com/?qs=bad2d65dd3652620a4e406cd1989bd8769ae1c988f86d0ce485b3b61bca9ee2e4a36150ede4d703bd38e9b53b8bc8aaeabf4c63f73721d982758ca501080fbbf" target="_blank"  style="color:#2574a9; text-decoration:none;">How to Capture More Last-Minute Bookers</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	
	
</table>
								</td>
							</tr>
							
							
							
							
							<tr>
								<td align="left" style="padding:0 0 24px;">
									


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
	
	
	

	
		<tr>
			<td align="center" style="">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					
					<tr>
						<td align="center" style="padding-top: 5px;">
							
							
<a style="display:block;text-decoration:none;" target="_blank" href="https://click.e.viator.com/?qs=bad2d65dd365262084a05e9dd7cc1400a1ddc8eaec3e0d8a3748d1234ecb080e64b8f0a5cf735cce085d37fb5689fac1bd17806241d5ef67367d19543dbb8f29" >
	<table border="0" cellspacing="0" cellpadding="0" width="251" style="width:251px;" align="center">
		<tr>
			<td height="18" bgcolor="#fbc40f" align="right" valign="middle" style="color:#000a12;border:2px solid #fbc40f; -webkit-border-radius: 2px; -moz-border-radius:2px; border-radius: 2px; margin-top: 3px; text-align: center;padding:19px 12px;height:18px;">
				<a style="display:block;text-decoration:none;" target="_blank" href="https://click.e.viator.com/?qs=bad2d65dd365262084a05e9dd7cc1400a1ddc8eaec3e0d8a3748d1234ecb080e64b8f0a5cf735cce085d37fb5689fac1bd17806241d5ef67367d19543dbb8f29" >
					<table cellspacing="0" cellpadding="0" border="0" style="font:16px Arial, Helvetica, sans-serif;color:#000a12;margin:0 auto;">
						<tr>
							
							
							<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align: center;">
								<a style="color:#000a12;text-decoration:none;line-height: 18px;display:block;" target="_blank" href="https://click.e.viator.com/?qs=bad2d65dd365262084a05e9dd7cc1400a1ddc8eaec3e0d8a3748d1234ecb080e64b8f0a5cf735cce085d37fb5689fac1bd17806241d5ef67367d19543dbb8f29" >
									Take a look
								</a>
							</td>
							
							
							
						</tr>
					</table>
				</a>
			</td>
		</tr>
	</table>
</a>


							
						</td>
					</tr>
					
					</table>

			</td>
		</tr>
		
	
	
</table>

								</td>
							</tr>
							
							
						</table>
					</td>
				</tr>			
				<!-- Second Banner -->
				
				<tr>
					<td style="padding: 0 16px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							
							
							<!-- Image Left Section -->							
							
							
							
							
							<!-- Image Right Section -->
							
							
							
							
							<!-- 2 column section 1 -->
							
							
							
							<tr>
								<td height="24" style="font-size:0px;height:24px;line-height:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;border-top:1px solid #00af87;">
									&nbsp;
								</td>
							</tr>
							
							
							<!-- bullet section 2 -->
							
							
							<tr>
								<td align="left" style="padding:0 0 16px;">
									


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
	
	
	
		<tr>
			<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule:exactly; color: #000a12;">
				A message from Dermot Halpin, President, TripAdvisor Experiences & Vacation Rentals: <BR/><BR/>“We’re working hard to dramatically improve our supplier platform to help you manage your business easily and effectively. In addition to rolling out a new Management Center, the new Resource Center will support suppliers in their efforts to grow and reach even more travelers at every stage in their trip planning.” 
			</td>
		</tr>
		
	

	
	
</table>

								</td>
							</tr>
							
							
							
							
							
							<tr>
								<td height="24" style="font-size:0px;height:24px;line-height:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;border-top:1px solid #00af87;">
									&nbsp;
								</td>
							</tr>
							
							
							<!-- light box 1 -->
							
							
							<!-- body section 2 -->
							
							
							<tr>
								<td align="left" style="padding:0 0 24px;">
									


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
	
	
	
		<tr>
			<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule:exactly; color: #000a12;">
				We want to hear from you! <BR/><BR/>Have a topic you want to learn more about? Any business challenge we can help you with? We want to hear from you! Submit your request <a href="https://click.e.viator.com/?qs=bad2d65dd3652620dd15b8f4fedaf71b849b210999cfaac3e5ee243dafae18928606f364185358854439bb5b58083717d62ed5283b10cb0375d8253f1e08a711" target="_blank"  style="text-decoration:none;color:#2574a9;">here</a>.<BR/><BR/>Best regards, <BR/>The TripAdvisor Experiences Team
			</td>
		</tr>
		
	

	
	
</table>

								</td>
							</tr>
							
							
							
							
							<!-- 2 column section 2 -->
							
							
						</table>
					</td>
				</tr>			
				<!-- Third banner -->
				
				<tr>
					<td style="padding: 0 16px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							
							
							<!-- variable image section -->
							
							
							
							<!-- bullet section 3 -->
							
							
							
							
							
							<!-- mobile app section 2-->
							
						</table>
					</td>
				</tr>			
				<!-- Fourth banner -->
				
				<tr>
					<td style="padding: 0 16px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							
							
							<!-- variable table section -->
							
							
							
							
							<!-- signoffs -->
							
							
							
							
							<!-- information section -->
							
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>





  
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f5f5f5">
  <tr>
    <td align="center">
      <table width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;width:550px;">
        
        <tr>  
          <td align="left" bgcolor="#00af87" height="10" style="line-height:10px;color:#00af87;font-size:0px;height:10px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td style="padding:24px 20px 16px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
              
              
              <tr>
                <td valign="top" align="center" style="padding:0 0 16px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
                    <tr>
                      
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;" >
                        <a href="https://click.e.viator.com/?qs=4e9c4e39436736ed9ef7c9bcbceead30d3956adcb7a62e5f778b06e155c0b64a863e31a43777c0780c37dd4cdb273efa703edd80cbe5e3ad2709d362a22e9ea2" target="_blank"  style="text-decoration:none;color:#2574a9;">
                          Go to TripAdvisor Experiences
                        </a> 
                      </td>
                      <td width="10" style="width:10px;"/>
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;">
                        |
                      </td>
                      
                      <td width="10" style="width:10px;"/>
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;" >
                        <a href="https://click.e.viator.com/?qs=4e9c4e39436736ed1df2d9f672c856bee5aec05a1bad95bbbb89dbebef13646d85470b8321aa47a7f1b75b9f02436f7477020734ee8fbc6ab29d8c62e96bfbb8" target="_blank"  style="text-decoration:none;color:#2574a9;">
                          Unsubscribe
                        </a> 
                      </td>
                      <td width="10" style="width:10px;"/>
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;">
                        |
                      </td>
                      
                      <td width="10" style="width:10px;"/>
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;" >
                        <a href="https://click.e.viator.com/?qs=4e9c4e39436736ed28411aa8e8526f2be8d6b150427486e777ad4a92d6cf74b35fd812c639b79e2e1bc399088cdb5aa53d8e1fd72d9c3968524bf6840c3f9635" target="_blank"  style="color:#2574a9;text-decoration:none;">
                          Privacy Policy
                        </a>
                      </td>
                      <td width="10" style="width:10px;"/>
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;">
                        |
                      </td>
                      <td width="10" style="width:10px;"/>
                      <td align="center" style="color:#666666;font-size:13px;line-height:15px;font-family: Arial, Helvetica, sans-serif;" >
                        
                         <a href="https://click.e.viator.com/?qs=4e9c4e39436736edf88fed35e4a6fb2ddf672794dc1658b29da213638ac0ba95c5065c9e1100b91833072fefc1b5cd75f2a8ada8cf87072b29e238568367fa1b" target="_blank"  style="color:#2574a9;text-decoration:none;"> 
                          Supplier Help Center
                        </a>
                        
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td style=" color: #666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-align:center;">
                  Please do not reply directly to this email. This email was sent from a notification-only address that cannot accept incoming email. If you have questions or need assistance, <a href="https://click.e.viator.com/?qs=bad2d65dd365262078985e6dec93fd4d0804ac87610521c23142b07b07be7a10cce783d7d4548e70f580e83205466adead07d98d9421726d7967241664b75cf3" target="_blank" style="text-decoration:none;color:#2574a9;" >visit our Help Center</a>.
                </td>
              </tr>
              
              
              
              
              <tr>
                <td style="padding:16px 0 0; color: #666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-align:center;">
                  TripAdvisor Experiences is a trading name of Viator, Inc., 360 Third Street, 4th Floor, San Francisco, CA 94107, USA.  All rights and interests in TripAdvisor Experiences belong to TripAdvisor LLC, 400 1st Ave., Needham, MA 02494
                </td>
              </tr>
              
              
              
              <tr>
                <td style="padding:16px 0 0; color: #666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;text-align:center;">
                  &copy; 2018 Viator, Inc. All rights reserved. TripAdvisor and the TripAdvisor logos are either registered trademarks or trademarks of TripAdvisor LLC in the US and/or other countries.
                </td>
              </tr>
              
              
              
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>
</html>