<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--various mobile fix meta tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<!-- Outlook 120dpi fix -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

    <title>Your Opinion Is Important To Us</title>

    <style type="text/css">
	    body {margin: 0; padding: 0; min-width: 100%!important;}
	    img {height: auto;}
	    p { margin-top: 0; }
	    .content {width: 100%; max-width: 600px; background-color: white;}
	    .header {padding: 20px 30px 0px 30px;}
	    .subhead {font-size: 15px; color: #darkgrey; font-family: sans-serif; letter-spacing: 8px;}
		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
		.bodycopy {color: #153643; font-family: sans-serif;}
		.h1, .h2 {color: #EF8401; font-family: sans-serif;}
		.innerpadding {padding: 30px 30px 30px 30px;}
		.borderbottom {border-bottom: 2px solid #f2eeed;}
		.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
		.bodycopy {font-size: 16px; line-height: 22px;}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff; text-decoration: none;}
		.footer {padding: 20px 30px 15px 30px;}
		.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
		.footercopy a {color: #ffffff; text-decoration: none;}

	    
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
			.col425 {width: 425px!important;}
			.col380 {width: 380px!important;}
		}

		@media screen and (max-width:400px) {
			.innerpadding {padding: 10px 10px 10px 10px !important;}
		    .header {padding: 10px 10px 0px 10px;}
			.footer {padding: 10px 10px 10px 10px;}
			.subhead, .h1 {padding-left: 0px!important;}
		}
}


    </style>

	<style type="text/css">
  
		

		
		#outlook a {padding:0;}
		
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}

		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		
		.applelinks a {color:#2574a9; text-decoration: none;}

		
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }        
		a { color:#2574a9; }
		
		table td {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}    

	</style>

</head>


<body yahoo bgcolor="#f6f8f1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%!important;" >
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td height="0" style="line-height:0px;height:0px;font-size:0px;color:#f5f5f5;font-family:Arial, Helvetica, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;" >
					Dear CP_NAME, We'd be very grateful if you share your experience with others.<br/>		
			</td>
		</tr>
		<tr>
			<td height="15px" style="line-height:15px;height:15px;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;" >
			</td>
		</tr>
    	<tr>
            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:white;" >
	                <tr>
	                	<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		            		<table cellpadding="0" cellspacing="0" border="0">
				            	<tr>
				                    <td class="header" bgcolor="white" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
										<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
										    <tr>
										        <td height="75" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										            <img src="APP_URL/images/cookingpoint_logox75.png" width="75" height="75" border="0" alt="" / style="height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" >
										        </td>
										    </tr>
										</table>
									</td>
									<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:425px;" >
							                <tr>
										        <td class="h1" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:33px;line-height:38px;font-weight:bold;color:#EF8401;font-family:sans-serif;" >
										            Share The Experience!
										        </td>
							                </tr>
							            </table>
				                    </td>
				                </tr>
		            		</table>
	            		</td>
	                </tr>
	                <tr>
					    <td class="innerpadding borderbottom" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#f2eeed;" >
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					            <tr>
					                <td class="bodycopy" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#153643;font-family:sans-serif;font-size:16px;line-height:22px;" >

										<p style="margin-top:0;" >Dear CP_FIRSTNAME,<br/></p>

					                    <p style="margin-top:0;" >Thank you for giving me the opportunity to show you a bit of Spanish cooking tradition.</p>
					                    <p style="margin-top:0;" >We'd be grateful if you could share with the world your experience at Cooking Point, and review us on <span style="color:#16b088;font-weight:bold;" >TripAdvisor</span>, where lots of travelers read past guests' reviews before booking their own class.</p>
									</td>
								</tr>
								<tr>
		                            <td style="width: 100%;max-width: 355px;text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		                                <a href="https://www.tripadvisor.com/UserReviewEdit-g187514-d11457157-4_hour_Spanish_Cooking_Class_in_Madrid-Madrid.html" style="color:#2574a9;" >
		                                    <img src="APP_URL/images/taexperiences-review.png" alt="TripAdvisor" border="0" style="height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
		                                </a>
		                            </td>
								</tr>							
								<tr>
									<td class="bodycopy" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#153643;font-family:sans-serif;font-size:16px;line-height:22px;" >
					                    <p style="margin-top:0;" >And don't hesitate to contact us should you have any questions when replicating our recipes back home.</p>

										<p style="margin-bottom:0;margin-top:0;" >Warm regards,<br/>
										CP_COOK</p>

					                </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td class="innerpadding borderbottom" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#f2eeed;" >
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					        	<tr>
					        		<td class="bodycopy" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#153643;font-family:sans-serif;font-size:16px;line-height:22px;" >
					        			Feel free to write additional reviews on your favorite networks:
					        		</td>					        		
					        	</tr>
					        	<tr>
					        		<td align="center" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					                    <table border="0" cellspacing="0" cellpadding="0">
					                    	<tr>
					                            <td width="40" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					                                <a href="https://www.facebook.com/pg/CookingPointSpain/reviews" style="color:#2574a9;" >
					                                    <img src="APP_URL/images/facebook-icon.png" width="40" height="40" alt="Facebook" border="0" style="height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
					                                </a>
					                            </td>					        			
					                            <td width="40" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					                                <a href="https://search.google.com/local/writereview?placeid=ChIJFZKt8CkmQg0RGBbK6fBw-gs" style="color:#2574a9;" >
					                                    <img src="APP_URL/images/google-icon.png" width="40" alt="Google" border="0" style="height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
					                                </a>
					                            </td>					        			
					                            <td width="40" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					                                <a href="https://www.yelp.com/writeareview/biz/iDUyV_7fBlgGZHSM7ejmsQ/" style="color:#2574a9;" >
					                                    <img src="APP_URL/images/yelp-icon.png" width="40" alt="Yelp" border="0" style="height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
					                                </a>
					                            </td>
					                        </tr>
					                    </table>
					                </td>
					        	</tr>
					        </table>

					    </td>
					</tr>
					<tr>
					    <td class="footer" bgcolor="darkgrey" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:15px;padding-right:30px;padding-left:30px;" >
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					            <tr>
					                <td align="center" class="footercopy" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;font-size:14px;color:#ffffff;" >
					                    &reg; Cooking Point, S.L. 2018<br/>
					                </td>
					            </tr>
					            <tr>
					            	<td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								        <table width="100%" border="0" cellspacing="0" cellpadding="0">
								        	<tr>
								           		<td class="footercopy" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;font-size:14px;color:#ffffff;" >
								           			<a style="color:#ffffff;text-decoration:none;" >Cooking Point<br/>
								           			Calle de Moratin, 11<br/>
								           			28014 Madrid (Spain)</a><br/><br/>
								           			e-mail: <a href="mailto:info@cookingpoint.es" style="color:#ffffff;text-decoration:none;" >info@cookingpoint.es</a><br/>
								           			web: <a href="https://cookingpoint.es" style="color:#ffffff;text-decoration:none;" >cookingpoint.es</a>
					                            </td>	
								                <td align="center" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								                    <table border="0" cellspacing="0" cellpadding="0">
								                    	<tr>
								                    		<td class="footercopy" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;font-size:14px;color:#ffffff;" >Follow us on:<br/><br/></td>
								                    	</tr>
								                        <tr>
								                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
								        						<tr>
										                            <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										                                <a href="https://www.facebook.com/pg/CookingPointSpain/" style="color:#2574a9;" >
										                                    <img src="APP_URL/images/facebook-icon-mono.png"  alt="Facebook" border="0" style="width:100%;max-width:40px;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
										                                </a>
										                            </td>
										                            <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										                                <a href="https://www.instagram.com/cookingpoint/" style="color:#2574a9;" >
										                                    <img src="APP_URL/images/instagram-icon-mono.png"  alt="Instragram" border="0" style="width:100%;max-width:40px;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
										                                </a>
										                            </td>
										                            <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										                                <a href="https://plus.google.com/+CookingPointMadrid" style="color:#2574a9;" >
										                                    <img src="APP_URL/images/google-icon-mono.png"  alt="Google Plus" border="0" style="width:100%;max-width:40px;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" />
										                                </a>
										                            </td>
										                        </tr>
										                    </table>
								                        </tr>
								                    </table>
								                </td>
								            </tr>
								        </table>					            		
					            	</td>
					            </tr>
					        </table>
					    </td>
					</tr>
	            </table>
            </td>
        </tr>
		<tr>
			<td height="15px" style="line-height:15px;height:15px;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;" >
			</td>
		</tr>
    </table>
</body>


</html>
