<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--various mobile fix meta tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<!-- Outlook 120dpi fix -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

    <title>Your Opinion Is Important To Us</title>

    <style type="text/css">
	    body {margin: 0; padding: 0; min-width: 100%!important;}
	    img {height: auto;}
	    .content {width: 100%; max-width: 600px; background-color: white;}
	    .header {padding: 40px 30px 20px 30px;}
	    .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
		.bodycopy {color: #153643; font-family: sans-serif;}
		.h1, .h2 {color: #EF8401; font-family: sans-serif;}
		.innerpadding {padding: 30px 30px 30px 30px;}
		.borderbottom {border-bottom: 2px solid #f2eeed;}
		.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
		.bodycopy {font-size: 16px; line-height: 22px;}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff; text-decoration: none;}
		.footer {padding: 20px 30px 15px 30px;}
		.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
		.footercopy a {color: #ffffff; text-decoration: underline;}

	    /* table support apple mail */
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
			.col425 {width: 425px!important;}
			.col380 {width: 380px!important;}
		}
    </style>

	<style type="text/css">
  
		/*these are fixes from htmlemailboilerplate.com */

		/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}

		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#2574a9; text-decoration: none;}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }        
		a { color:#2574a9; }
		/* Outlook 2013 spacing fix */
		table td {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}    

	</style>

</head>


<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    	<tr>
			<td height="15" style="line-height:15px;height:15px;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;border-collapse:separate;">
				&nbsp;
			</td>
    	</tr>
        <tr>
            <td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="header" bgcolor="white">
						<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
						    <tr>
						        <td height="70" style="padding: 0 15px 15px 0;">
						            <img src="../../../../public/images/cookingpoint_logox75.png" width="75" height="75" border="0" alt="" / >
						        </td>
						    </tr>
						</table>
				<!--[if mso]>
					</td><td>
				<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
						<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
						    <tr>
						        <td>
						        <![endif]-->
						            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
						                <tr>
						                    <td height="75">
						                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
												    <tr>
												        <td class="subhead" style="padding: 0 0 0 3px;">
												            CREATING
												        </td>
												    </tr>
												    <tr>
												        <td class="h1" style="padding: 5px 0 0 0;">
												            Responsive Email Magic
												        </td>
												    </tr>
												</table>
						                    </td>
						                </tr>
						            </table>
						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						    </tr>
						</table>
					<![endif]-->
                    </td>
                </tr>
                <tr>
				    <td class="innerpadding borderbottom">
				        <table width="100%" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				                <td class="h2">
				                    Thank you for coming yesterday!
				                </td>
				            </tr>
				            <tr>
				                <td class="bodycopy">

									<p>Dear CP_FIRSTNAME,<br/></p>

				                    <p>Thank you for giving me the opportunity to show you a bit of Spanish cooking tradition.</p>
				                    <p>We'd be grateful if you could share with the world your experience at Cooking Point, and review us on <span style="color:green;font-weight:bold;">TripAdvisor</span>. That site has become the world’s largest travel site, and many of our guests read past guests' reviews before booking their own class.</p>

				                    <div style="text-align: center;"> <a href="https://www.tripadvisor.com/UserReviewEdit-g187514-d4888426-Cooking_Point-Madrid.html"><img src="../../../../public/images/tripadvisor_bubbles.png"></a></div>

				                    <p>We remain at your disposal should you have any question or in case you need help when replicating our recipes back home.</p>

									<p>Warm regards,<br/>
									CP_COOK</p>

				                </td>
				            </tr>
				        </table>
				    </td>
				</tr>
				<tr>
					<td class="innerpadding borderbottom">
						<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
							<tr>
								<td height="115" style="padding: 0 20px 20px 0;">
									<img src="../../../../public/images/home-banner-sm.jpg" width="115" height="115" border="0" alt="" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->
						<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="bodycopy">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 0 0 0;">
												<table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
						  							<tr>
														<td class="button" height="45">
						    								<a href="#">Claim yours!</a>
						    							</td>
						  							</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
				    <td class="innerpadding borderbottom">
				        <img src="../../../../public/images/cliffs-old.jpg" width="100%" border="0" alt="" />
				    </td>
				</tr>
				<tr>
				    <td class="footer" bgcolor="#44525f">
				        <table width="100%" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				                <td align="center" class="footercopy">
				                    &reg; Someone, somewhere 2013<br/>
				                    <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
				                </td>
				            </tr>
				            <tr>
				                <td align="center" style="padding: 20px 0 0 0;">
				                    <table border="0" cellspacing="0" cellpadding="0">
				                        <tr>
				                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
				                                <a href="http://www.facebook.com/">
				                                    <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
				                                </a>
				                            </td>
				                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
				                                <a href="http://www.twitter.com/">
				                                    <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
				                                </a>
				                            </td>
				                        </tr>
				                    </table>
				                </td>
				            </tr>
				        </table>
				    </td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

            </td>
        </tr>
    </table>
</body>


</html>


